# ccd

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
drawable-svg-sources/: create_all_sizes.sh
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: blue_grade_bg.xml  divider.xml  green_grade_bg.xml  orange_grade_bg.xml  red_grade_bg.xml  yellow_grade_bg.xml
res/layout/: activity_ccd.xml  activity_grades.xml  activity_p_detail.xml  activity_p_list.xml  activity_p_twopane.xml  activity_single_grade.xml  activity_value.xml  divider.xml  fragment_ccd.xml  fragment_grade_parts.xml  fragment_grades.xml  fragment_object.xml  fragment_p_detail.xml  fragment_values.xml  grades_list.xml  test.xml  view_grade.xml
res/values/: colors.xml  integers.xml
res/values-large/: refs.xml
src/com/github/ironjan/ccd/: CCD.java  GradePartView.java  Grades.java  SingleGrade.java  TabListener.java  Value.java
src/com/github/ironjan/ccd/data/: Grade.java  GradePart.java  GradePartListAdapter.java
src/com/github/ironjan/ccd/data/binding/: BlueGrade.java  GreenGrade.java  OrangeGrade.java  RedGrade.java  YellowGrade.java
src/com/github/ironjan/ccd/fragments/: CCDFragment.java  GradePartFragment.java  GradesFragment.java  ValueFragment.java
src/main/java/com/github/ironjan/ccd/: About.java  CCD.java  GradePartView.java  Grades.java  SingleGrade.java  TabListener.java  Value.java
src/main/java/com/github/ironjan/ccd/data/: Grade.java  GradePart.java  GradePartListAdapter.java
src/main/java/com/github/ironjan/ccd/data/binding/: BlueGrade.java  GreenGrade.java  OrangeGrade.java  RedGrade.java  YellowGrade.java
src/main/java/com/github/ironjan/ccd/fragments/: AboutFragment.java  CCDFragment.java  GradePartFragment.java  GradesFragment.java  ValueFragment.java
src/main/res/drawable/: blue_grade_bg.xml  divider.xml  green_grade_bg.xml  orange_grade_bg.xml  red_grade_bg.xml  yellow_grade_bg.xml
src/main/res/layout/: activity_about.xml  activity_ccd.xml  activity_grades.xml  activity_single_grade.xml  activity_value.xml  divider.xml  fragment_about.xml  fragment_ccd.xml  fragment_grade_parts.xml  fragment_grades.xml  fragment_object.xml  fragment_p_detail.xml  fragment_values.xml  grades_list.xml  view_grade.xml
src/main/res/menu/: about_menu.xml
src/main/res/values/: arrays.xml  dims.xml  integers.xml  strings.xml  styles.xml
store/: description.txt
