<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparent"
             android:paddingLeft="@dimen/marginLeftRight"
             android:paddingRight="@dimen/marginLeftRight"
             android:paddingTop="@dimen/marginTop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitePure">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/txtWhy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignRight="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="@dimen/marginTop"
            android:text="TextView"/>

        <ImageView
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtWhy"
            android:layout_marginTop="@dimen/marginTopBottom"
            android:src="@drawable/divider"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtWhy"
            android:layout_alignRight="@+id/txtWhy"
            android:layout_below="@+id/div"
            android:layout_marginTop="@dimen/marginTopBottom"
            android:ellipsize="end"
            android:paddingBottom="@dimen/marginTopBottom"
            android:text="TextView"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnExpand"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtDescription"
            android:background="?selectableItemBackground"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/marginLeftRight"/>
    </RelativeLayout>

</FrameLayout>