<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/marginTopBottom"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="@dimen/marginLeftRight"
        android:layout_marginRight="@dimen/marginLeftRight"
        layout="@layout/grades_list" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/marginLeftRight"
        android:paddingRight="@dimen/marginLeftRight" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutGradeMeaningHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTopBottom"
                android:layout_marginTop="@dimen/marginTopBottom"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/aboutGradeMeaningContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTopBottom"
                android:layout_marginTop="@dimen/marginTopBottom"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/aboutGradeTrainingHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTopBottom"
                android:layout_marginTop="@dimen/marginTopBottom"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/aboutGradeTrainingContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTopBottom"
                android:layout_marginTop="@dimen/marginTopBottom"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/aboutGradePracticeHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTopBottom"
                android:layout_marginTop="@dimen/marginTopBottom"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/aboutGradePracticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTopBottom"
                android:layout_marginTop="@dimen/marginTopBottom"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>